<header style="border-bottom: 1px solid var(--border); padding: 0.75rem 0; position: sticky; top: 0; background: var(--bg); z-index: 50;">
  <div class="container" style="display: flex; align-items: center; justify-content: space-between;">
    <div style="display: flex; align-items: center; gap: 2rem;">
      <a href="/dashboard" style="color: var(--accent); text-decoration: none; font-weight: 700; font-size: 1.125rem;">
        ⚡ JidoClaw
      </a>
      <nav style="display: flex; gap: 0.25rem;">
        <a href="/dashboard" class="nav-link">Dashboard</a>
        <a href="/forge" class="nav-link">Forge</a>
        <a href="/workflows" class="nav-link">Workflows</a>
        <a href="/agents" class="nav-link">Agents</a>
        <a href="/projects" class="nav-link">Projects</a>
        <a href="/folio" class="nav-link">Folio</a>
        <a href="/settings" class="nav-link">Settings</a>
      </nav>
    </div>
    <div style="display: flex; align-items: center; gap: 1rem; color: var(--muted); font-size: 0.875rem;">
      <%= if @current_user do %>
        <span><%= @current_user.email %></span>
      <% end %>
    </div>
  </div>
</header>

<main class="container" style="padding-top: 2rem; padding-bottom: 4rem;">
  <.flash_group flash={@flash} />
  {@inner_content}
</main>
